src/main/resources/graphql/schema.graphqls

type User {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    password: String!
}

input RegisterRequest {
    firstName: String!
    lastName: String!
    email: String!
    password: String!
}

input AuthenticationRequest {
    email: String!
    password: String!
}

type AuthenticationResponse {
    token: String!
}

type Mutation {
    register(registerRequest: RegisterRequest) : AuthenticationResponse

    authenticate(authenticationRequest: AuthenticationRequest): AuthenticationResponse
}

type Query {
    userById(id: ID): User
    users: [User]
}